{
  "name": "@gpn-prototypes/vega-ui",
  "version": "3.1.2-alpha.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "csssr",
  "license": "MIT",
  "engines": {
    "node": "^12.16.2",
    "yarn": "^1.22.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/gpn-prototypes"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:gpn-prototypes/vega-ui.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --all --coverage",
    "coverage:changes": "jest --coverage --onlyChanged",
    "build:ts": "tsc --build tsconfig.build.json",
    "build:css": "postcss \"src/**/*.css\" --dir dist --base ./src --no-map",
    "types": "tsc --noEmit",
    "build": "node scripts/build.js",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -s ./.storybook/static",
    "prettier": "prettier --write ./**/*.{ts,tsx,css,js,jsx}",
    "lint:ts": "eslint --ext=.ts,.tsx .",
    "lint:ts:fix": "eslint --ext=.ts,.tsx . --fix",
    "lint:css": "stylelint ./packages ./.storybook",
    "lint:css:fix": "stylelint ./packages ./.storybook --fix",
    "lint:md": "remark . --frail",
    "lint:md:fix": "remark . -o --",
    "lint": "yarn run lint:ts && yarn run lint:css && yarn run lint:md",
    "lint:fix": "yarn run lint:ts:fix && yarn run lint:css:fix && yarn run lint:md:fix",
    "nc": "hygen component new",
    "size": "yarn build && size-limit",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/@gpn-prototypes/frontend-configs/git/commitizen.js"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@gpn-prototypes/frontend-configs": "^1.2.5",
    "@size-limit/preset-big-lib": "^4.5.0",
    "@storybook/addon-a11y": "^6.1.15",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-knobs": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/react": "^6.1.15",
    "@storybook/source-loader": "^6.0.20",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.6.3",
    "@storybook/addon-docs": "^6.1.14",
    "@types/jest": "^26.0.7",
    "@types/node": "^13.13.40",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "@types/uuid": "^8.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "commitizen": "^4.2.3",
    "copy-webpack-plugin": "^6.1.0",
    "cpx": "^1.5.0",
    "cz-customizable": "^6.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "husky": "^4.3.8",
    "hygen": "^6.0.4",
    "jest-canvas-mock": "^2.2.0",
    "lint-staged": "^10.2.4",
    "postcss-cli": "^8.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "remark-cli": "^9.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "rimraf": "^3.0.2",
    "size-limit": "^4.9.1",
    "standard-version": "^9.1.0",
    "storybook-addon-performance": "^0.13.0",
    "storybook-addon-themes": "^6.0.0",
    "style-loader": "^1.1.4",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^4.46.0"
  },
  "dependencies": {
    "@consta/uikit": "^1.11.2",
    "@popperjs/core": "^2.6.0",
    "bem-cn": "^3.0.1",
    "konva": "^7.0.6",
    "react-konva": "^16.13.0-6",
    "react-popper": "^2.2.4",
    "uuid": "^8.3.2"
  }
}
